// проверяет, является ли введенное пользователем число четным или нечетным. Выведите соответствующее сообщение:
    fun main() {
        println("Введите число:")
        val num = readln().toInt()
        if (num % 2 == 0) {
            println("Четное число")
        } else {
            println("Нечетное число")
        }
    }
