// принимает на вход целое число от 1 до 7 и выводит на экран день недели:
    fun main(){
        println ("Введите число от 1 до 7:")
        val num = readln().toInt()
        when(num){
            1 -> println ("Понедельник")
            2 -> println ("Вторник")
            3 -> println ("Среда")
            4 -> println ("Четверг")
            5 -> println ("Пятница")
            6 -> println ("Суббота")
            7 -> println ("Воскресенье")
            else -> println ("Введено некорректное значение")
        }
    }